1. Sammy’s Halal food                                         6th Ave &, West 4th Street, New York, NY 10011


2. Soho Halal Guy (Food Cart)                               1-17 W Houston St, New York, NY 10012


3. The Halal Kitchen                                               136 University Pl, New York, NY 10003


4. Kabirs Kuisine - Halal Cart                                60 Spring St, New York, NY 10012s
    

5. Santa halal food                                                124 E 14th St, New York, NY 10003


6. The Halal Guys                                                 307 E 14th St, New York, NY 10003


7. 14 Street Halal Food                                         New York, NY 10003


8. WTC Halal Food                                               10 West St, New York, NY 10004

 
9. Araf Biriyani & Halal Food                             560 Broadway, New York, NY 10012


10. NEW YORK BEST HALAL FOOD                       95 Water St, New York, NY 10005

       
                                                    

